# blazor-server

./: README.md
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs
BlazorApp/Dto/CertificateDto/: CertificateReadDto.cs
BlazorApp/Dto/UniversityDto/: UniversityReadDto.cs
BlazorApp/Helper/Pagination/: PaginationHelper.cs  PaginationQueryParams.cs  ResponsePagingDto.cs
BlazorApp/Interface/ICertificate/: ICertificateMapper.cs  ICertificateService.cs
BlazorApp/Interface/IUniversity/: IUniversityMapper.cs  IUniversityService.cs
BlazorApp/Mapping/: CertificateMapper.cs  UniversityMapper.cs
BlazorApp/Pages/: Category.razor  Certificate.razor  Edit.razor  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: CertificateService.cs  UniversityService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
mptc.dgc.sample.infrastructure/: efpt.config.json
mptc.dgc.sample.infrastructure/Models/: Category.cs  Certificate.cs  CoffeeContext.cs  Item.cs  SampleContext.cs  University.cs
mptc.dgc.sample.webapi/: mptc.dgc.sample.webapi.csproj  mptc.dgc.sample.webapi.sln
